<!DOCTYPE html>
<html lang="en">
   <head>
        <style>
            .container{
                border: 2px groove black;
                height: 550px;
                width: 650px;
                display: flex;
                grid-template-columns: 10% 60% 30%;
            }
            #a{
                bottom: 2px groove black;
                height: 100px;
                width: auto;
                margin-top: 20px;
                margin-left: 20px;
            }
            #b{
                bottom: 2px groove black;
                height: 100px;
                width: auto;
                margin-top: 20px;
                margin-left: 20px;
            }
            #c{
                bottom: 2px groove black;
                height: 100px;
                width: auto;
                margin-top: 20px;
                margin-left: 20px;
            }
            
        </style>
        <title> Document</title>
   </head>
        <body>
            <div class="container">

<div id="a"></div> 
<div id="b"></div> 
<div id="c"></div> 

</div>
            
    </body>
</html>