<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            border: 2px groove black;
            height: 500px;
            width: 650px;
            display: flex;
            
        }
        #a{
            border: 2px groove black;
            height: 150px;
            width: 150px;
            margin-top: 20px;
            margin-left: 20px;
        }
        #b{
            border:2px  groove black;
            height: 150px;
            width:  150px;
            margin-top: 20px;
            margin-left: 20px;
        }
        #c{
            border:2px groove black;
            height: 150px;
            width:  150px;
            margin-top: 20px;
            margin-left: 20px;
        }
        #d{
            border:2px groove black;
            height: 150px;
            width: auto;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>

    </div>
</body>
</html>