<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            border: 2px groove black;
            height: 500px;
            width: 650px;
            display: grid;
            grid-template-columns: 10% 60% 30%;
        }
        #a{
            border:2px groove black;
            height: 150px;
            width: auto;
            margin-top: 20px;
            margin-left: 20px;
        }
        #b{
            border:2px groove black;
            height: 150px;
            width: auto;
            margin-top: 20px;
            margin-left: 20px;
        }
        #c{
            border:2px groove black;
            height: 150px;
            width: auto;
            margin-top: 20px;
            margin-left: 20px;
        }
       
    </style>
</head>
<body>
    <div class="container">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    
</div>
</body>
</html>