<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{
            border: 2px groove black;
            background-color: rgb(47, 255, 245);
            height: 70px;
            width: 70px;
            margin-top: 30px;
            margin-left: 30px;
            position: relative;
        }
        .b{
        border: 2px groove black;
            background-color:rgb(255, 0, 179);
            height: 70px;
            width: 70px;
            margin-top: 30px;
            margin-left: 30px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="a"></div>
        <div class="b"></div>
    </div>
</body>
</html>